{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "BankClient": {
    "BaseUrl": "http://localhost:9080",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Encryption": {
    "Key": "MySecretEncryptionKey"
  }
}